REACT_APP_BASEE_URL = http://localhost:5000/api/v1/

REACT_APP_S3_BUCKET =cleverhires
REACT_APP_REGION =us-east-1
REACT_APP_ACCESS_KEY =AKIATHFRET3FF76ZISXH
REACT_APP_SECRET_ACCESS_KEY =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